1601874195999	Copy file
1601874200904	Move file
1601874207520	Rename resource 'ConfigDataBase2.properties'
1601875328347	Move file
1601878039625	Rename type 'Exercise1'
1601878618982	Delete element
1601879180848	Delete element
1601879637770	Move file
1601884828988	Delete element
1601884831022	Delete element
1601884897002	Delete element
1601884938138	Delete element
1601884939742	Delete element
1601884940831	Delete element
1601884942496	Delete element
1601884943695	Delete element
1601884945126	Delete element
1601884946551	Delete element
1601884948036	Delete element
