1600569631527	Delete elements
1600591020647	Move compilation unit
1600591026783	Move compilation units
1600591101364	Copy package
1600591105156	Copy package
1600591109279	Delete element
1600591110409	Delete element
1600591112774	Delete element
1600591123902	Copy package
1600591129154	Copy package
1600591132111	Delete element
1600591134408	Delete element
1600591324224	Rename package 'Ex5.abc'
1600591328985	Copy package
1600591332398	Delete element
1600591335468	Move compilation unit
1600591341687	Move compilation units
1600591345607	Delete element
1600591347100	Delete element
1600592219855	Delete element
1600592221648	Delete element
1600592223605	Delete element
1600592611376	Encapsulate field 'id'
1600592623434	Encapsulate field 'name'
1600593023937	Delete element
1600675048532	Rename type 'main'
1600679474225	Delete element
1600679477639	Delete element
1600679546922	Delete element
1600679590564	Delete element
1600679592252	Delete element
1600679660942	Delete element
1600680687532	Delete elements
1600782976288	Delete element
1600782977826	Delete element
1600784317346	Delete element
